# SEMS

./: SEMS_APP.sln
SEMS_APP/SEMS_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SEMS_APP.csproj
SEMS_APP/SEMS_APP.Android/: MainActivity.cs  MainApplication.cs  SEMS_APP.Android.csproj  google-services.json
SEMS_APP/SEMS_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SEMS_APP/SEMS_APP.Android/Renderer/: AndroidNotificationManager.cs  NumericUpDown.cs  ProcessLoading.cs  StatusBar.cs  Toast.cs
SEMS_APP/SEMS_APP.Android/Resources/values/: colors.xml
SEMS_APP/SEMS_APP.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  SEMS_APP.iOS.csproj
SEMS_APP/SEMS_APP.iOS/Properties/: AssemblyInfo.cs
SEMS_APP/SEMS_APP.iOS/Renderer/: NumericUpDown.cs  ProcessLoading.cs  Toast.cs
SEMS_APP/SEMS_APP/Dialog/: MessageBox.xaml  MessageBox.xaml.cs  MessageInternetProblem.xaml  MessageInternetProblem.xaml.cs  MessageXacThucMatKhau.xaml  MessageXacThucMatKhau.xaml.cs
SEMS_APP/SEMS_APP/Global/: Config.cs
SEMS_APP/SEMS_APP/Helpers/: FontIconClass.cs  GridStyle.cs
SEMS_APP/SEMS_APP/Interface/: IProcessLoader.cs  IStatusBar.cs  IToast.cs  MqttClientRepository.cs
SEMS_APP/SEMS_APP/Models/: DayChart.cs  DonVi.cs  Inverter.cs  MonthChart.cs  PVString.cs  PhanHoiMqtt.cs  RealDataChart.cs  User.cs  clsGen.cs  clsVaribles.cs
SEMS_APP/SEMS_APP/ViewModels/: AlarmsViewModel.cs  BaseViewModel.cs  InvertersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PPCViewModel.cs  PVStringViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  StatisticsViewModel.cs
SEMS_APP/SEMS_APP/Views/: AlarmsPage.xaml  AlarmsPage.xaml.cs  InvertersPage.xaml  InvertersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PPCPage.xaml  PPCPage.xaml.cs  PVStringPage.xaml  PVStringPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
